<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tony Benedetto</title>

    <!-- Bootstrap -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon1.png" type="image/png" />

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#"><img src="images/LOGO%20SCRITTA%20BIANCA%20H50PX%20piu%20lion.png" alt="BenStudio"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="https://tony-benedetto.eu/benstudio.html">Ben'Studios<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Contatti</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Grafica
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Video</a>
                     <a class="dropdown-item" href="#">Fotografia</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">3Dimensioni</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabilitato</a>
               </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Cerca" aria-label="Cerca">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cerca</button>
            </form>
         </div>
      </nav>
        <div class="jumbotron jumbotron-fluid text-center"; style="background-image: url('images/panospili2.jpg')";>
           <h1 class="display-4" style="color:white; text-shadow: 3px 2px black;">Tony Benedetto</h1>
           <p class="lead" style="color:white;">Vivo in uno dei comuni più belli d'Italia.</p>
           <hr class="my-4">
           <p style="color:white;">Dove storia e arte si intrecciano e si fondono.</p>
           <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://www.comune.spilimbergo.pn.it/" target="_blank" role="button">Spilimbergo</a>
           </p>
        </div>
       
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3">Famosa anche come <strong>Città Del Mosaico</strong>. Da quì si esportano grandi capolavori d'arte musiva in <strong>tutto il mondo</strong>. </div>
       </div>
       <br>
       <hr>
       <br>
       <div class="row">
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="images/318x180.04.jpg" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-title">Città d'Arte</h4>
                   <p class="card-text">Gli operatori commerciali e le associazioni della città del mosaico potranno fregiarsi, e farne uso, del marchio “Comune gioiello d’Italia 2012”..</p>
                   <br><br>
                   <a href="https://ascom.pn.it/it/news/spilimbergo-comune-gioiello-ditalia" target="_blank" class="btn btn-primary">Maggiori informazioni</a>
                </div>
             </div>
          </div>
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="images/318x180.06.jpg" alt="Card image cap">
                <div class="card-body">
                   <h5 class="card-title">Città di Spilimbergo</h5>
                   <h6 class="card-subtitle mb-2 text-muted">Prende il nome dai conti carinziani Spengenberg</h6>
                   <p class="card-text">Che qui si installarono intorno all'XI sec. 
Il primo documento che riporta il nome del castrum de Spengenberg è del 1120 ma la storia del sito è ben più antica, come attestato dal castelliere di Gradisca sul Cosa (IX sec. a.C.), elevato a difesa della strada diretta in Germania e del guado in Tagliamento.</p>
                   <a href="http://www.italia.it/it/idee-di-viaggio/arte-e-storia/gioielliditalia/spilimbergo-gioiello-ditalia.html" target="_blank" class="card-link">Dettaglio</a>
                   
                </div>
             </div>
             <br>
             <br/>
             
          </div>
          <div class="col-md-4">
             <div class="card">
                <img class="card-img-top" src="images/318x180.05.jpg" alt="Card image cap">
                <div class="card-body">
                   <h5 class="card-title">1000 anni di storia</h5>
                   <p class="card-text">Il 4 ottobre 1284 Walterpertoldo II, signore del luogo, pose la prima pietra del duomo dedicato all’Assunta. A quegli anni vanno ascritti il Palazzo del daziario, la Casa del Capitano, la Loggia e le Torri elevate lungo l’asse centrale della città. .</p>
                </div>
                <ul class="list-group list-group-flush">
                   
                </ul>
                <div class="card-body">
                   <a href="https://www.udinetoday.it/cronaca/spilimbergo-premiato-comune-gioiello-italia.html" target="_blank" class="card-link">Udine Today</a>
                   <a href="https://messaggeroveneto.gelocal.it/udine/cronaca/2013/02/16/news/spilimbergo-inserita-tra-i-21-gioielli-d-italia-1.6548391" target="_blank" class="card-link">Messaggero Veneto</a>
                </div>
             </div>
          </div>
       </div>
       <br/>
       <br/>
       <hr class="my-4">
       <div>
        <img src="images/1920x500.png" alt="Tony e Harley" width="100%" height="auto">
       </div>
       <hr class="my-4">
       <div class="row">
          <div class="col-md-4"> Mi affaccio al mondo<strong> dell'informatica</strong> nel 2003. Autodidatta ho imparato l'assemblaggio PC la formattazione, la riparazione, il recupero dei dati da supporti danneggiati. </div>
          <div class="col-md-4 "> Ho conseguito con successo Attestato ECDL per l'uso del Computer. <strong>Specializzato nella suite di Office,</strong> nella riparazione dei MAC con ripristino, formattazione, backup ecc..</div>
          <div class="col-md-4 "> Ho cominciato a <strong>a realizzare siti web</strong> nel 2005 come autodidatta, arrivando a oggi con tutte le certificazioni Adobe Dreamwiever, Photoshop, Illustrator ecc.. </div>
       </div>
       <br/>
       <br/>
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   <h3>Adding <strong>Buttons</strong></h3>
                   <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
                   <button type="button" class="btn btn-info btn-md">Info Button</button>
                   <button type="button" class="btn btn-success btn-md">Success Button</button>
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3>Adding <strong>Badges</strong></h3>
                   <p>Using the insert panel, add badge to your page by using the badge component.</p>
                   <span class="badge badge-info">Info Badge</span> <span class="badge badge-danger">Danger Badge</span>
                </div>
             </div>
          </div>
       </div>
       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
              <h4>Ben'Studios Graphic Designe </h4>
             <p>Copyright &copy; 2021 &middot; All Rights Reserved &middot; <a href="https://tony-benedetto.eu/">Tony-Benedetto.eu</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.4.1.js"></script>
  </body>
</html>
